@keyframes slide-up {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slide-down {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slide-left {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
/* Box sizing rules */
html {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Vissually hide elements for screen readers only */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  color: hsl(234deg, 30%, 13%);
}

.hero,
.booking {
  font-weight: 300;
  color: hsl(0deg, 0%, 100%);
}
.hero p,
.booking p {
  line-height: 1.225;
  max-width: 28.75rem;
}

p:not(.meal p, .footer p) {
  font-size: clamp(1rem, 8vw + 0.2rem, 1.375rem);
}
@media (max-width: 75em) {
  p:not(.meal p, .footer p) {
    text-align: center;
  }
}

.form-card {
  font-size: clamp(1.125rem, 3vw + 1rem, 1.5rem);
  line-height: 1.225;
  color: hsl(0deg, 0%, 7%);
}
.form-card input,
.form-card .select {
  color: hsl(217deg, 14%, 42%);
}
.form-card input:focus-visible,
.form-card .select:focus-visible {
  color: hsl(234deg, 30%, 13%);
}
.form-card .period {
  opacity: 0.6;
}
.form-card .period.period--active {
  color: hsl(234deg, 30%, 13%);
  opacity: 1;
}
.form-card .period.period--active svg {
  opacity: 1;
}

h1 {
  font-size: clamp(2.5rem, 5vw + 1rem, 4.875rem);
  width: min(13ch, 100%);
  line-height: 1;
}
@media (max-width: 75em) {
  h1 {
    text-align: center;
  }
}

h2 {
  position: relative;
  font-size: clamp(1.625rem, 4.65vw + 1rem, 3rem);
  font-weight: 600;
  line-height: 1.225;
  max-width: 13ch;
  margin-bottom: 1.125rem;
}
@media (max-width: 75em) {
  h2 {
    line-height: 1.1;
    text-align: center;
  }
}

@media (max-width: 75em) {
  .reasons h2 {
    max-width: max-content;
  }
}

h2:not(.gathering h2)::before {
  position: absolute;
  content: "";
  background-image: url("../../assets/patterns/pattern-divide.svg");
  background-repeat: no-repeat;
  top: -2.8125rem;
  left: 0;
  width: 70px;
  height: 10px;
}
@media (max-width: 75em) {
  h2:not(.gathering h2)::before {
    left: 50%;
    transform: translateX(-50%);
  }
}

h3 {
  position: relative;
  font-size: 1.375rem;
  font-weight: 600;
}
h3::before {
  position: absolute;
  content: "";
  background-image: url("../../assets/patterns/pattern-divide.svg");
  background-repeat: no-repeat;
  top: 50%;
  left: -6.25rem;
  transform: translateY(-50%);
  width: 70px;
  height: 10px;
}
@media (max-width: 37.5em) {
  h3::before {
    background-image: none;
  }
}

@media (max-width: 37.5em) {
  h3,
.meal p {
    text-align: center;
  }
}

p {
  font-weight: 300;
  line-height: 1.3;
}

p:not(.hero-text p, .reservation-flex p, .footer p) {
  font-size: 1.375rem;
  max-width: 445px;
}

.meal p {
  font-size: clamp(0.875rem, 3vw + 1rem, 1.125rem);
  width: 100%;
}

.highlights {
  color: hsl(0deg, 0%, 100%);
}

@media (max-width: 75em) {
  .highlights-text,
.gathering-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.event {
  position: relative;
  font-size: 1.125rem;
  text-transform: uppercase;
  line-height: 2;
  color: hsl(217deg, 14%, 42%);
  letter-spacing: 1.7px;
  transition: 300ms ease-in-out;
}
.event::before {
  position: absolute;
  content: "";
  background-image: url("../../assets/patterns/pattern-lines.svg");
  background-repeat: no-repeat;
  top: 50%;
  left: -8.125rem;
  width: 100px;
  height: 1.5px;
  transform: translateX(30px);
  opacity: 0;
  transition: 300ms ease-in-out;
}
@media (max-width: 75em) {
  .event::before {
    width: 50%;
    bottom: 0;
    left: 50%;
    top: unset;
    transform: translateX(-50%);
  }
}

@media (max-width: 37.5em) {
  .event-list {
    text-align: center;
  }
}

.event.event--active {
  color: hsl(0deg, 0%, 7%);
}

.event.event--active::before {
  opacity: 1;
  transform: translateX(0);
}
@media (max-width: 75em) {
  .event.event--active::before {
    width: 50%;
    transform: translateX(-50%);
  }
}

.reservation-flex strong {
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
  font-size: clamp(1.5rem, 4vw + 1rem, 3rem);
}
@media (max-width: 75em) {
  .reservation-flex strong {
    text-align: center;
  }
}

footer {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact {
  max-width: 15.625rem;
}

.person-number-box p {
  font-weight: 600;
}

.btn-booking, a[data-type=inversed], .btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.9375em 2.75em;
  font-size: clamp(0.875rem, 3vw + 1rem, 1.125rem);
  letter-spacing: 0.15625rem;
  border: 1px solid hsl(0deg, 0%, 100%);
  color: hsl(0deg, 0%, 100%);
  background-color: transparent;
  transition: 300ms ease-in-out;
}
.btn-booking:is(:hover, :focus-visible), a[data-type=inversed]:is(:hover, :focus-visible), .btn:is(:hover, :focus-visible) {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(234deg, 30%, 13%);
  border: 1px solid hsl(234deg, 30%, 13%);
  outline: none;
}

.btn-booking, a[data-type=inversed] {
  border: 1px solid hsl(0deg, 0%, 7%);
  background-color: hsl(0deg, 0%, 7%);
  color: hsl(0deg, 0%, 100%);
}
.btn-booking:is(:hover, :focus-visible), a[data-type=inversed]:is(:hover, :focus-visible) {
  background-color: transparent;
  color: hsl(0deg, 0%, 7%);
}

.btn {
  margin-top: 2.5rem;
}

.control-number-people {
  width: 0.9375rem;
  height: 0.9375rem;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
button:focus-visible {
  outline: 1px solid hsl(0deg, 0%, 7%);
  outline-offset: 10px;
}

.icon {
  width: 0.9375rem;
  height: 0.9375rem;
}

.btn-booking {
  width: 100%;
}

.reason__img img {
  box-shadow: 0 7.5rem 10rem -5rem hsla(219deg, 21%, 28%, 0.5);
}
.reason:nth-of-type(1) .reason__img img {
  opacity: 0;
  transition: all 700ms ease-out;
}
.reason:nth-of-type(1) .reason__img img.slide-up {
  opacity: 1;
  transform: translateY(-70px);
}
.reason:nth-of-type(2) .reason__img img {
  opacity: 0;
  transition: all 700ms ease-out;
}
.reason:nth-of-type(2) .reason__img img.slide-down {
  opacity: 1;
  transform: translateY(70px);
}
@media (max-width: 75em) {
  .reason:nth-of-type(2) .reason__img img.slide-down {
    transform: translateY(-70px);
    margin-top: 4.375rem;
  }
}
.reason:nth-of-type(2) .reason__img {
  position: relative;
}
.reason:nth-of-type(2) .reason__img::after {
  position: absolute;
  content: "";
  background-image: url("../../assets/patterns/pattern-lines.svg");
  background-repeat: no-repeat;
  top: 50%;
  right: -6.25rem;
  width: 10rem;
  height: 4.75rem;
  transform: translateY(-50%);
}

.container {
  width: min(68.75rem, 100% - 2.1875rem * 2);
  margin-inline: auto;
}

.logo {
  width: 6.4375rem;
  height: 2.5rem;
}
@media (max-width: 75em) {
  .logo {
    width: 5.9375rem;
  }
}
@media (max-width: 48em) {
  .logo {
    width: 5.625rem;
  }
}

.hero-text,
.booking-flex {
  margin-top: 8.75rem;
}
@media (max-width: 75em) {
  .hero-text,
.booking-flex {
    margin-top: 3.125rem;
  }
}

.hero-text,
.booking-text {
  transform: translateY(100px);
  opacity: 0;
  animation: slide-up 1000ms ease-out forwards;
}
.hero-text p,
.booking-text p {
  margin-top: 1.5rem;
}

.hero,
.booking {
  padding-top: 4.0625rem;
}

.hero {
  min-height: 115vh;
  background-image: url("../../assets/homepage/hero-bg-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
@media (max-width: 75em) {
  .hero {
    background-image: url("../../assets/homepage/hero-bg-tablet@2x.jpg");
    background-position: top center;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 8.75rem;
  }
}
@media (max-width: 48em) {
  .hero {
    background-image: url("../../assets/homepage/hero-bg-tablet.jpg");
    padding-bottom: 15rem;
  }
}
@media (max-width: 37.5em) {
  .hero {
    background-image: url("../../assets/homepage/hero-bg-mobile.jpg");
  }
}
.hero-container {
  width: min(75rem, 100% - 1.5625rem * 2);
  margin-inline: auto;
}
@media (max-width: 75em) {
  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 75em) {
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.reasons {
  background-image: url("../../assets/patterns/pattern-curve-top-right.svg"), url("../../assets/patterns/pattern-curve-top-left.svg");
  background-position-y: 17.2rem, bottom;
  background-position-x: left, right;
  background-repeat: no-repeat;
}
@media (max-width: 75em) {
  .reasons {
    background-position-y: 7.2rem, bottom;
    background-position-x: -40rem, right;
  }
}

.reason {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reason__text {
  position: relative;
  max-width: 27.8125rem;
}
@media (max-width: 75em) {
  .reason__text {
    margin-bottom: 6.25rem;
  }
}
@media (max-width: 75em) {
  .reason__text {
    margin-bottom: 3.75rem;
  }
}
@media (max-width: 75em) {
  .reason {
    flex-direction: column;
    gap: 1.875rem;
  }
}
@media (max-width: 75em) {
  .reason:nth-of-type(2) {
    flex-direction: column-reverse;
  }
}

.highlights {
  padding-top: 5rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.highlights-flex {
  display: flex;
}
@media (max-width: 75em) {
  .highlights-flex {
    flex-direction: column;
    width: min(40.625rem, 100%);
    margin-inline: auto;
    gap: 3.125rem;
  }
}
.highlights-flex > * {
  width: 100%;
}
.highlights-flex .meal {
  display: flex;
  align-items: center;
  gap: 4.0625rem;
  transform: translateX(100px);
  opacity: 0;
  transition: all 700ms ease-out;
}
@media (max-width: 37.5em) {
  .highlights-flex .meal {
    flex-direction: column;
    gap: 1.25rem;
  }
}
.highlights-flex .meal-img {
  position: relative;
  z-index: 10;
}
.highlights-flex .meal:nth-child(even) {
  padding-block: 20px;
  border-top: 1px solid hsl(218deg, 21%, 18%);
  border-bottom: 1px solid hsl(218deg, 21%, 18%);
}
.highlights-flex .meal:nth-child(odd) {
  padding-block: 20px;
}

.gathering {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-image: url("../../assets/patterns/pattern-curve-top-right.svg");
  background-position-y: top;
  background-position-x: -20rem;
  background-repeat: no-repeat;
}
.gathering-flex {
  padding-block: 9.375rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 75em) {
  .gathering-flex {
    flex-direction: column;
    justify-content: center;
    gap: 4.375rem;
  }
}
.gathering-flex .gathering-img {
  position: relative;
}
.gathering-flex .gathering-img::before {
  position: absolute;
  content: "";
  background-image: url("../../assets/patterns/pattern-lines.svg");
  background-repeat: no-repeat;
  top: -2.4375rem;
  left: -2.4375rem;
  width: 150px;
  height: 150px;
}
.gathering .event-list {
  margin-top: 5rem;
}
@media (max-width: 75em) {
  .gathering .event-list {
    display: flex;
    gap: 1.875rem;
    margin-top: 2.5rem;
  }
}
@media (max-width: 37.5em) {
  .gathering .event-list {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    margin-top: 2.5rem;
  }
}

.reservation {
  padding-block: 6.25rem;
  background-image: url("../../assets/homepage/ready-bg-desktop.jpg");
  background-size: cover;
}

.reservation-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 75em) {
  .reservation-flex {
    flex-direction: column;
    gap: 1.875rem;
  }
}
.reservation-flex .btn {
  margin-top: 0;
}

.booking {
  height: 37.5rem;
  background-image: url("../../assets/booking/hero-bg-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.booking-flex {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 75em) {
  .booking-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6.25rem;
  }
}

.form-card {
  position: relative;
  background-color: hsl(0deg, 0%, 100%);
  padding: 3.125rem;
  width: min(33.75rem, 100%);
  box-shadow: 0 7.5rem 10rem -5rem hsla(219deg, 21%, 28%, 0.5);
  transform: translateY(-70px);
  opacity: 0;
  animation: slide-down 1000ms ease-out forwards 500ms;
}
.form-card::after {
  position: absolute;
  content: "";
  background-image: url("../../assets/patterns/pattern-lines.svg");
  background-repeat: no-repeat;
  width: 160px;
  height: 76px;
  bottom: -2.4375rem;
  left: -4.9375rem;
}
.form-card input,
.form-card .select {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(18, 18, 18, 0.2);
  cursor: pointer;
  outline: none;
  transition: 300ms ease-in-out;
}
.form-card input:focus-visible,
.form-card .select:focus-visible {
  border-bottom: 1px solid #121212;
}
.form-card input#name, .form-card input#email,
.form-card .select#name,
.form-card .select#email {
  padding: 0 0 0.8125rem 0.8125rem;
}
.form-card input.input--error,
.form-card .select.input--error {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  border-bottom: 1px solid hsl(0deg, 43%, 50%);
  color: hsl(0deg, 43%, 50%);
}
.form-card div + div,
.form-card button {
  margin-top: 1.25rem;
}
.form-card .date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 37.5em) {
  .form-card .date {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
  }
}
.form-card .date .date-box {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}
@media (max-width: 37.5em) {
  .form-card .date .date-box {
    gap: 0;
    justify-content: space-between;
    width: 100%;
  }
}
.form-card .date .date-box input,
.form-card .date .date-box .select {
  width: 5rem;
  text-align: center;
}
.form-card .date .date-box input {
  padding-bottom: 0.8125rem;
}
.form-card .date .date-box .select {
  padding-bottom: 0.875rem;
}
.form-card .select-dropdown {
  position: relative;
}
.form-card .select-dropdown .icon-arrow {
  transition: 300ms ease-in-out;
}
.form-card .select-dropdown .icon-arrow--active {
  transform: rotate(180deg);
}
.form-card .select-dropdown .dropdown {
  position: absolute;
  bottom: -200%;
  left: 0;
  width: 100%;
  background-color: hsl(0deg, 0%, 100%);
  color: rgba(92, 104, 122, 0.6);
  box-shadow: 0 10px 20px rgba(92, 104, 122, 0.4);
  pointer-events: none;
  transform: translateY(-50px);
  opacity: 0;
  transition: 300ms ease-in-out;
}
.form-card .select-dropdown .dropdown--active {
  pointer-events: auto;
  transform: translateY(0);
  opacity: 1;
}
.form-card .select-dropdown .dropdown .time-period {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.1875em 0.3125em;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
.form-card .select-dropdown .dropdown .time-period:hover {
  color: hsl(234deg, 30%, 13%);
}
.form-card .select-dropdown .dropdown .time-period .icon-check {
  opacity: 0;
  transition: 300ms ease-in-out;
}
.form-card .select-dropdown .dropdown .time-period--active {
  color: hsl(234deg, 30%, 13%);
}
.form-card .select-dropdown .dropdown .time-period--active .icon-check {
  opacity: 1;
}
.form-card .select {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}
.form-card .select .period {
  text-transform: uppercase;
}
.form-card .person-number-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.8125rem 0.8125rem 0.8125rem;
  border-bottom: 1px solid hsl(0deg, 0%, 7%);
}

.footer {
  padding-block: 5.625rem;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 48em) {
  .footer-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2.5rem;
  }
}

.hero,
.highlights,
.footer {
  background-color: hsl(0deg, 0%, 7%);
  color: hsl(0deg, 0%, 100%);
}

.decoration {
  height: 20rem;
  background-repeat: no-repeat;
  background-image: url("../../assets/patterns/pattern-curve-bottom-right.svg");
}
@media (max-width: 75em) {
  .decoration {
    height: 28.125rem;
    background-size: contain;
  }
}
@media (max-width: 37.5em) {
  .decoration {
    height: 34.375rem;
    background-size: contain;
  }
}
